<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E1</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E2</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E3</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E4</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>FlipFlopD.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>FlipFlopD.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>FlipFlopD.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>FlipFlopD.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="440" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="180"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="940" y="420"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="1020" y="420"/>
      <p2 x="1040" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="1040" y="420"/>
      <p2 x="1040" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="780" y="580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>